<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <fragment
            android:id="@+id/fragment_notes"
            android:name="com.example.notes.NotesListFragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/text_node_fragment_land"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_margin="20dp"
            android:textSize="30sp"
            android:text="FFFFF"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>